{
  "name": "login-and-signup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "chart.js": "^3.2.1",
    "cors": "^2.8.5",
    "emailjs-com": "^2.6.4",
    "material-icons": "^0.6.1",
    "mdbreact": "^5.0.2",
    "mongoose": "^5.4.4",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "particles-bg": "^2.5.5",
    "react": "^16.7.0",
    "react-avatar": "^3.10.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-chartkick": "^0.5.1",
    "react-chat-widget": "^3.0.5",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "^16.7.0",
    "react-fontawesome": "^1.7.1",
    "react-geolocated": "^3.2.0",
    "react-headless-phone-input": "^2.0.0",
    "react-messenger-customer-chat": "^0.8.0",
    "react-phone-input-2": "^2.14.0",
    "react-phone-number-input": "^3.1.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-slideshow-image": "^3.4.6",
    "reactjs-localstorage": "^1.0.1",
    "semantic-ui-react": "^2.0.3",
    "snyk": "^1.618.0",
    "test": "^0.6.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "web-dev": "nodemon server/server"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
